print ("Assignment Done By Hampo, JohnPaul - - - 07063047037")
print("Solution to Assignment 1")
print("-----------------------")
print()
name = input("Please enter your name(s)\n")
print (name.upper(), "You are welcome to Hamplus Technologies Int'l.")
print()
print("Solution to Assignment 2")
print("-----------------------")
print()
hours = input("Please enter how many hours you worked\n")
rate = input("Please enter the rate per hour\n")
total_pay = int(hours) * int(rate)
print ("You worked for ", hours, " hours and \
the rate per hour is ", rate, "Naira. Your Total Pay is\n", total_pay)
print()
print("Solution to Assignment 3")
print("-----------------------")
print()
width = 17; height = 12.0
print(width//2, "the type of the value is", type(width//2))
print(width/2.0, "the type of the value is", type(width/2.0))
print(height/3, "the type of the value is", type(height/3))
print(1+2*5, "the type of the value is", type(1+2*5))
print()
print("Solution to Assignment 4")
print("-----------------------")
print()
temp_c = input("Please enter temperature in Celsius degree \n")
temp_f = (int(temp_c) * (9/5)) + 32
print ("Your converted temperature in Fahrenhiet is\n", temp_f)
print()
print("Solution to Assignment 5")
print("-----------------------")
print()
hours = input("Please enter how many hours you worked\n")
rate = input("Please enter the rate per hour\n")
if (int(hours)> 40):
    total_pay = int(hours) * int(rate) * 1.5
else:
    total_pay = int(hours) * int(rate)
print ("You worked for ", hours, " hours and \
the rate per hour is ", rate, "Naira. Your Total Pay is\n", total_pay)
